{
  "expo": {
    "name": "missingpaw",
    "slug": "missingpaw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.missingpaw",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Select and upload images.",
        "NSCameraUsageDescription": "Allow MissingPaw to access your camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Select and upload images.",
          "cameraPermission": "Allow MissingPaw to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2128ee39-e095-4856-956d-2f6fa1f21d75"
      }
    }
  }
}
